spring.application.name=forohub
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=root



spring.flyway.baseline-on-migrate=true
api.security.jwt.secret-key=${JWT_SECRET:123}

